<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TicTacToe</title>
    <style>
        *{padding: 0; margin: 0; box-sizing: border-box;}
        body {    background-color:rgb(36, 37, 42); color: whitesmoke;}
        h1 {font-size: 40px}
        a {color: whitesmoke; font-size: 30px;}
        a:hover {color: red;}
        .cell {width: 200px; height: 200px;border: 2px solid whitesmoke; box-shadow: 0 0 0 2px;  font-size: 125px; cursor: pointer;}
        #cellContainer { display: grid; grid-template-columns:  repeat(3,auto); width: 600px; margin: auto; padding-top: 30px;}
        #gameContainer {font-family: "Permanent Marker", cursive; text-align: center;}
    </style>
</head>
<body>
    <a href="/">Home</a>
  <div id="gameContainer">
    <h1>Tic Tac Toe</h1>
    <div id="cellContainer">
        <div cellIndex="0" class="cell"></div>
        <div cellIndex="1" class="cell"></div>
        <div cellIndex="2" class="cell"></div>
        <div cellIndex="3" class="cell"></div>
        <div cellIndex="4" class="cell"></div>
        <div cellIndex="5" class="cell"></div>
        <div cellIndex="6" class="cell"></div>
        <div cellIndex="7" class="cell"></div>
        <div cellIndex="8" class="cell"></div>
    </div>
    <h2 id="statusText"></h2>
    <button id="restartBtn">Restart</button>
  </div>
    <script src="tictactoe.js"></script>
</body>
</html>